<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameViewer</class>
 <widget class="QMainWindow" name="FrameViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame View</string>
  </property>
  <widget class="QWidget" name="frameWidget">
   <layout class="QGridLayout" name="frameLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QGraphicsView" name="frameDisplay"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
