<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatCrt</class>
 <widget class="QMainWindow" name="DatCrt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>673</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>656</width>
    <height>673</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>656</width>
    <height>673</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dataset Creation</string>
  </property>
  <widget class="QWidget" name="CentWdgt">
   <layout class="QVBoxLayout" name="CentLay">
    <item>
     <widget class="QGroupBox" name="TrnSetDef">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Training Set Definitions</string>
      </property>
      <layout class="QGridLayout" name="TrnSetLay">
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="TrnSetCSVLbl">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Training Set Directory List CSV</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="TrnCrtLbl">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Create Training</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="TrnSetCSVFrm">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <layout class="QHBoxLayout" name="TrnSetCSVLay">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="TrnSetCSV">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="TrnSetCSVBtn">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="TrnRdbLay">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="TrnRdbY">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">TrnBtnGrp</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="TrnRdbN">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>N</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">TrnBtnGrp</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="VldSetDef">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Validation Set Definitions</string>
      </property>
      <layout class="QGridLayout" name="VldSetLay">
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <item row="1" column="0">
        <widget class="QFrame" name="VldSetCSVFrm">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <layout class="QHBoxLayout" name="VldSetCSVLay">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="VldSetCSV">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="VldSetCSVBtn">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="VldSetCSVLbl">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Validation Set Directory List CSV</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="VldCrtLbl">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Create Validtion</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="VldRdbLay">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="VldRdbY">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">VldBtnGrp</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="VldRdbN">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>N</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">VldBtnGrp</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="TstSetDef">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Test Set Definitions</string>
      </property>
      <layout class="QGridLayout" name="TstSetLay">
       <property name="horizontalSpacing">
        <number>15</number>
       </property>
       <item row="0" column="1">
        <widget class="QLabel" name="TstCrtLbl">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Create Test</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="TstSetCSVLbl">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Test Set Directory List CSV</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="TstSetCSVFrm">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <layout class="QHBoxLayout" name="TstSetCSVLay">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="TstSetCSV">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="TstSetCSVBtn">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="TstRdbLay">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="TstRdbY">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">TstBtnGrp</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="TstRdbN">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>N</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">TstBtnGrp</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="TagSet">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Tagging Settings</string>
      </property>
      <layout class="QVBoxLayout" name="TagSetLay">
       <item>
        <layout class="QVBoxLayout" name="LblLstLay">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="LblLstLbl">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Label List (Seperate with Comma)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="LblLst">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="SaveLay">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="GrpLstLay">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="GrpLstLbl">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Group List (Seperate with Comma)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="GrpLst">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="LblSaveLay">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QCheckBox" name="KpDumCkb">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Keep Labels with Dummy Data</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="FrcTstCkb">
             <property name="minimumSize">
              <size>
               <width>180</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Always Save Files from Test Sets</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="ProcSet">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Processing Settings</string>
      </property>
      <layout class="QHBoxLayout" name="ProcSetLay">
       <item>
        <widget class="QFrame" name="ProcMainSet">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>90</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="AugMainSetLay">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="AugNoLbl">
            <property name="text">
             <string>Augmentation Number</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="AugNoSpb">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>128</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="ProcNoLbl">
            <property name="text">
             <string>Process Cores</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="ProcNoSpb">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>128</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="LblSetFrm">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>90</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="LblSetLay">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="LblTypValLay">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QRadioButton" name="LblTypJS">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>JSON</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">LblTypBtnGrp</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="LblTypHM">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>HeatMap</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">LblTypBtnGrp</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="LblSetLn">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="HMSetLay">
            <property name="horizontalSpacing">
             <number>5</number>
            </property>
            <property name="verticalSpacing">
             <number>2</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="HMPeakLbl">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>HM Peak</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="HMSeqLbl">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>HM Random</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QDoubleSpinBox" name="HMPeak">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>20</height>
               </size>
              </property>
              <property name="minimum">
               <double>1.000000000000000</double>
              </property>
              <property name="maximum">
               <double>128.000000000000000</double>
              </property>
              <property name="value">
               <double>16.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="HMSeqCkb">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Sequential</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="RndFlpFrm">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>90</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="RndFlpLay">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QCheckBox" name="RndFlpCkb">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Random Flipping</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="RndFlpLn">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="RndFlpAxLay">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="RndFlpAxLbl">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Random Flipping Axes</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="RndFlpAxValLay">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QCheckBox" name="RndFlpX">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>X</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RndFlpY">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Y</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="RndFlpXY">
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>35</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>XY</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="RndRotFrm">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>90</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="RndRotLay">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QCheckBox" name="RndRotCkb">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Random Rotating</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="RndRotLn">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="RndRotAgLay">
            <property name="spacing">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="RndRotAgLbl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Random Rotating Angles</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="RndRotAgValLay">
              <property name="spacing">
               <number>5</number>
              </property>
              <item>
               <widget class="QDoubleSpinBox" name="RndRotMin">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="minimum">
                 <double>-360.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>360.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>10.000000000000000</double>
                </property>
                <property name="value">
                 <double>-10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="RndRotMax">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="minimum">
                 <double>-360.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>360.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>10.000000000000000</double>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="OutSet">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Output Settings</string>
      </property>
      <layout class="QHBoxLayout" name="OutSetLay">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QFrame" name="ImgSize">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QGridLayout" name="ImgSizeLay">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="spacing">
           <number>5</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="ImgWLbl">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Image Width:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="ImgW">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
            <property name="value">
             <number>256</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ImgHLbl">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Image Height:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="ImgH">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
            <property name="value">
             <number>256</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="OutDirLay">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="OutDirLbl">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Output Directory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="OutDirFrm">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <layout class="QHBoxLayout" name="OutDirFrmLay">
            <property name="spacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="OutDir">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="OutDirBtn">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="MainCtrlLay">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="StartButton">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="MainCtrlSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ExitButton">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>VldRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>VldSetCSV</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VldRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>VldSetCSVBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VldRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>VldSetCSV</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VldRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>VldSetCSVBtn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TstRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>TstSetCSV</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TstRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>TstSetCSVBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TstRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>TstSetCSV</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TstRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>TstSetCSVBtn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LblTypJS</sender>
   <signal>clicked(bool)</signal>
   <receiver>HMPeak</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LblTypJS</sender>
   <signal>clicked(bool)</signal>
   <receiver>HMSeqCkb</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LblTypHM</sender>
   <signal>clicked(bool)</signal>
   <receiver>HMPeak</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LblTypHM</sender>
   <signal>clicked(bool)</signal>
   <receiver>HMSeqCkb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LblTypJS</sender>
   <signal>clicked(bool)</signal>
   <receiver>HMPeakLbl</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LblTypJS</sender>
   <signal>clicked(bool)</signal>
   <receiver>HMSeqLbl</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LblTypHM</sender>
   <signal>clicked(bool)</signal>
   <receiver>HMPeakLbl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LblTypHM</sender>
   <signal>clicked(bool)</signal>
   <receiver>HMSeqLbl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RndFlpCkb</sender>
   <signal>clicked(bool)</signal>
   <receiver>RndFlpX</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RndFlpCkb</sender>
   <signal>clicked(bool)</signal>
   <receiver>RndFlpY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RndFlpCkb</sender>
   <signal>clicked(bool)</signal>
   <receiver>RndFlpXY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RndFlpCkb</sender>
   <signal>clicked(bool)</signal>
   <receiver>RndFlpAxLbl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RndRotCkb</sender>
   <signal>clicked(bool)</signal>
   <receiver>RndRotMin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RndRotCkb</sender>
   <signal>clicked(bool)</signal>
   <receiver>RndRotMax</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RndRotCkb</sender>
   <signal>clicked(bool)</signal>
   <receiver>RndRotAgLbl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VldRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>VldSetCSVLbl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VldRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>VldSetCSVLbl</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TstRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>TstSetCSVLbl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TstRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>TstSetCSVLbl</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>TrnSetCSV</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>TrnSetCSVBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>TrnSetCSV</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>TrnSetCSVBtn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>TrnSetCSVLbl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>TrnSetCSVLbl</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>RndFlpFrm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>RndRotFrm</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>RndFlpFrm</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>RndRotFrm</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>AugNoLbl</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbY</sender>
   <signal>clicked(bool)</signal>
   <receiver>AugNoSpb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>594</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>AugNoLbl</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrnRdbN</sender>
   <signal>clicked(bool)</signal>
   <receiver>AugNoSpb</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="VldBtnGrp"/>
  <buttongroup name="TstBtnGrp"/>
  <buttongroup name="LblTypBtnGrp"/>
  <buttongroup name="TrnBtnGrp"/>
 </buttongroups>
</ui>
